/* Style szablonu "Sticky footer"
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 70px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 70px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* Style aplikacji
-------------------------------------------------- */

.site-title h4 {
    color: #ffffff;
    font-style: italic;
    padding-top: 4px;
}

form p, form label {
    display: block;
}

form label {
    font-weight: bold;
}

form .helptext{
    display: block;
    font-size: 12px;
    font-style: italic;
}

form ul li {
    font-size: 12px;
    font-style: italic;
}

form input[type="text"], form input[type="email"], form input[type="password"], form textarea {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.messages {
    padding-top: 10px;
}

#surveyEditRow, #userBasicDataEditRow, #userPasswordEditRow {
    display: none;
}

.padding-top-10 {
    padding-top: 10px;
}

.answer-collapse p {
    padding-top: 20px;
    font-size: 13px;
}

.hidden-form {
    margin: 40px 0 0px 0;
}

.row {
    margin-bottom: 10px;
}